RISHI_WIP/Transactions/DataUpload.xaml

<Window x:Class="RISHI_WIP.Transactions.DataUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RISHI_WIP.Transactions"
      mc:Ignorable="d" 
      Title="DataUpload"  Style="{StaticResource PageStyle}" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
      WindowStyle="None">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0"
          ColumnSpan="2">
            <TextBlock x:Name="txtDatetime" FontWeight="Bold" FontSize="15" Width="190" Text="Date Time"
                 Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" ColumnSpan="2">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="250"
             Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="DATA UPLOAD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10"
                 Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,80,0,0" >
            <Grid Name="grid1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="150"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox  Name="cmbProcess" Grid.Column="1">
                </ComboBox>
                <TextBox Name="txtBrowseFile" Grid.Column="1" Grid.Row="1"></TextBox>
                <Button  ToolTip="Alt+B for BROWSE" Grid.Row="1" Grid.Column="2" Name="btnBrowse" Click="BtnBrowse_Click">
                    <TextBlock><Underline>B</Underline>ROWSE</TextBlock>
                </Button>
                <TextBlock Name="txtTemplate"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Center">           
                        <Hyperlink x:Name="LinkTemplate" FontWeight="Bold"  Foreground="OrangeRed"  Click="LinkTemplate_Click"  FontFamily="Calibri"  FontSize="17" NavigateUri=""> Template </Hyperlink>
                </TextBlock>
                <Label Grid.Row="0" Grid.Column="0" Content="Process :"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Value :"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,175,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnReprint_Click" x:Name="btnSave" ToolTip="Press Alt+S for Save" TabIndex="6">
                    <TextBlock>
            <Underline>S</Underline>AVE
                    </TextBlock>
                </Button>
                <Button Click="btnClear_Click" x:Name="btnClear" ToolTip="Press Alt+C for Clear" Grid.Column="1"
                TabIndex="8">
                    <TextBlock>
            <Underline>C</Underline>LEAR
                    </TextBlock>
                </Button>
                <Button Click="btnExit_Click" x:Name="btnExit" ToolTip="Press Alt+B for Back" Grid.Column="2" TabIndex="9">
                    <TextBlock>
            <Underline>B</Underline>ACK
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,240,0,9" VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid AutoGenerateColumns="True" Width="{Binding}" CanUserAddRows="True" x:Name="dvgMasterDeatils">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                        <DataGridTextColumn Width="auto" Header="  PROCESS NO " ElementStyle="{StaticResource WrapText}" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Width="auto" Header="  BARCODE DATA  " ElementStyle="{StaticResource WrapText}" Binding="{Binding UserName}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
