RISHI_WIP/Masters/AssetMaster.xaml

<Window x:Class="RISHI_WIP.Masters.AssetMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RISHI_WIP.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}" ResizeMode="NoResize" 
      WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0"
          ColumnSpan="2">
            <TextBlock x:Name="txtDatetime" FontWeight="Bold" FontSize="15" Width="190" Text="Date Time"
                 Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" ColumnSpan="2">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="270"
             Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="ASSET MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10"
                 Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,100,0,0" Grid.ColumnSpan="2">
            <Grid Name="grid1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ComboBox SelectionChanged="CmbAssetType_SelectionChanged" x:Name="CmbAssetType" Grid.Column="1">
                    <ComboBoxItem>Machine</ComboBoxItem>
                    <ComboBoxItem>Beam</ComboBoxItem>
                    <ComboBoxItem>Trolley</ComboBoxItem>
                    <ComboBoxItem>Bobbins</ComboBoxItem>
                </ComboBox>
                <ComboBox  x:Name="CmbProcess" Grid.Column="1" Grid.Row="1">
                </ComboBox>
                <TextBox Name="txtAssetName" Grid.Column="1" Grid.Row="2"/>
                <TextBox Name="txtTareWeight" Grid.Column="1" Grid.Row="3"/>
                <TextBox Name="txtSerialnO" Grid.Column="1" Grid.Row="4"/>
                <CheckBox Name="chkStatus" Grid.Column="1" Grid.Row="5" IsChecked="True"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Asset Type:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Process:"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Asset Name:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Tare Weight:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Serial No :"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Status :"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,335,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnSave_Click" x:Name="btnSave" ToolTip="Press Alt+S for Save" TabIndex="6">
                    <TextBlock Name="btnSaveText">
            <Underline>S</Underline>AVE
                    </TextBlock>
                </Button>
                <Button Click="btnUpdate_Click" x:Name="btnUpdate" ToolTip="Press Alt+U for Update" Grid.Column="1"
                TabIndex="7" Margin="5,0,0,0">
                    <TextBlock>
            <Underline>U</Underline>PDATE
                    </TextBlock>
                </Button>
                <Button Click="btnDelete_Click" x:Name="btnDelete" ToolTip="Press Alt+D for Delete" Grid.Column="2"
                TabIndex="14">
                    <TextBlock>
            <Underline>D</Underline>ELETE
                    </TextBlock>
                </Button>
                <Button Click="btnClear_Click" x:Name="btnClear" ToolTip="Press Alt+C for Clear" Grid.Column="3"
                TabIndex="8">
                    <TextBlock>
            <Underline>C</Underline>LEAR
                    </TextBlock>
                </Button>
                <Button Click="btnExit_Click" x:Name="btnExit" ToolTip="Press Alt+B for Back" Grid.Column="4" TabIndex="9">
                    <TextBlock>
            <Underline>B</Underline>ACK
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,395,0,9" VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                  ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                        <DataGridTextColumn Width="auto" Header="  ASSET NAME " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding AssetName}"/>
                        <DataGridTextColumn Width="auto" Header="  PROCESS " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding Process}"/>
                        <DataGridTextColumn Width="auto" Header="  SERIAL NO " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding SerialNo}"/>
                        <DataGridTextColumn Width="auto" Header="  ASSET TYPE  " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding AssetType}"/>
                        <DataGridTextColumn Width="auto" Header="  ASSET BARCODE  " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding AssetBarcode}"/>
                        <DataGridTextColumn Width="auto" Header="  TARE WEIGHT  " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding TareWeight}"/>
                        <DataGridTextColumn Width="auto" Header="  STATUS  " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding Status}"/>
                        <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding RefNo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>