RISHI_WIP/Masters/DeviceIpMaster.xaml

<Page x:Class="RISHI_WIP.Masters.ProductMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RISHI_WIP.Masters"
      mc:Ignorable="d" 
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Style="{StaticResource PageStyle}">
    <Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="15" Width="190" x:Name="txtDatetime" Text="Date Time"  Foreground="Black"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="320"  Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="DEVICE AND IP MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10" Foreground="OrangeRed" FontWeight="ExtraBold" ></TextBlock>

        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.ColumnSpan="2"  >
            <Grid Margin="5" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBox Grid.Column="4" Name="txtlinename" />
                <TextBox Grid.Column="1" Name="txtip" Grid.Row="1" Margin="5,5,10,5"/>
                <CheckBox  Grid.Column="1" Grid.Row="2" Name="chkStatus" IsChecked="True" />
                <TextBox Grid.Column="3" Name="txtport" Grid.Row="1"/>

                <Label Grid.Row="0" Grid.Column="0"  Content="DEVICE TYPE:" />
                <Label Grid.Row="0" Grid.Column="2" Content="LINE NAME :" />
                <Label Grid.Row="1" Grid.Column="0" Content="IP ADDRESS  :" />
                <Label Grid.Row="1" Grid.Column="2" Content="PORT :" />
                <Label Grid.Row="2" Grid.Column="0"  Content="Status :" />
                <ComboBox Grid.Column="1" x:Name="cmbdevicetype" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" Width="290" Height="34">
                    <ComboBoxItem>Printer</ComboBoxItem>
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>

            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,225,0,0"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Press Alt+S for Save"  x:Name="btnSave" Click="btnSave_Click" TabIndex="6">
                    <TextBlock Name="btnSaveText"><Underline>S</Underline>AVE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+U for Update" Grid.Column="1"  x:Name="btnUpdate" Click="btnUpdate_Click"
                        TabIndex="7" Margin="5,0,0,0">
                    <TextBlock><Underline>U</Underline>PDATE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+D for Delete" Grid.Column="2"  x:Name="btnDelete" Click="btnDelete_Click"
                        TabIndex="14">
                    <TextBlock><Underline>D</Underline>ELETE</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+C for Clear"  Grid.Column="3"  x:Name="btnClear" Click="btnClear_Click"
                        TabIndex="8">
                    <TextBlock><Underline>C</Underline>LEAR</TextBlock>
                </Button>
                <Button ToolTip="Press Alt+B for Back" Grid.Column="4"  x:Name="btnExit" Click="btnExit_Click"
                        TabIndex="9">
                    <TextBlock><Underline>B</Underline>ACK</TextBlock>
                </Button>
            </Grid>
        </Border>

        <Border  Style="{StaticResource BorderStyle}" Margin="0,285,0,9" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid ToolTip="Single selection is for edit all columns and multiple selection is for delete data" x:Name="dvgMasterDeatils" SelectionChanged="dvgMasterDeatils_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}"  Binding="{Binding SLNO}" />
                        <DataGridTextColumn Width="auto" Header="  DEVICE TYPE " ElementStyle="{StaticResource WrapText}" Binding="{Binding DeviceType}" />
                        <DataGridTextColumn Width="auto" Header="  LINE NAME  " ElementStyle="{StaticResource WrapText}" Binding="{Binding LineName}" />
                        <DataGridTextColumn Width="auto" Header=" IP ADDRESS  " ElementStyle="{StaticResource WrapText}" Binding="{Binding IP}" />
                        <DataGridTextColumn Width="auto" Header=" PORT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding port}" />
                        <DataGridTextColumn Width="auto" Header="  STATUS  "  ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}" />
                        <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}" Binding="{Binding Refno}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>



