RISHI_WIP/Masters/GroupMaster.xaml

<Window x:Class="RISHI_WIP.Masters.GroupMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RISHI_WIP.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Title="GroupMaster"
      Style="{StaticResource PageStyle}" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
      WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock x:Name="txtDatetime" FontWeight="Bold" FontSize="15" Width="190" Text="Date Time"
                 Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="270"
             Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="GROUP MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20"
                 Margin="0,10,0,0" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,100,0,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Group ID:"/>
                <ComboBox SelectionChanged="cmbgroupid_SelectionChanged" x:Name="cmbgroupid" Grid.Column="1" TabIndex="0"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,165,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnSave_Click" x:Name="btnSave" ToolTip="Press Alt+S for Save">
                    <TextBlock>
            <Underline>S</Underline>AVE
                    </TextBlock>
                </Button>
                <Button Click="btnDelete_Click" x:Name="btnDelete" ToolTip="Press Alt+D for Delete" Grid.Column="1">
                    <TextBlock>
            <Underline>D</Underline>ELETE
                    </TextBlock>
                </Button>
                <Button Click="btnClear_Click" x:Name="btnClear" ToolTip="Press Alt+C for Clear" Grid.Column="2">
                    <TextBlock>
            <Underline>C</Underline>LEAR
                    </TextBlock>
                </Button>
                <Button Click="btnExit_Click" x:Name="btnExit" ToolTip="Press Alt+B for Back" Grid.Column="3">
                    <TextBlock>
            <Underline>B</Underline>ACK
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,230,0,5" HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="{Binding}"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman"
                   FontSize="20" FontWeight="DemiBold" TextAlignment="Center" Text="LIST OF MODULES NAME"
                   Margin="0,0,0,0" Grid.RowSpan="2"/>
                <DataGrid Name="dvgModules" Grid.Row="1" Margin="0,3,0,4" CanUserAddRows="false"
                  ToolTip="Select PC Application Modules to save" Width="440">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="90" Header="SELECT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkSelect"
                            IsChecked="{Binding Path=Flag, NotifyOnTargetUpdated=true, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="true" Header="MODULE NAME" Width="346" Binding="{Binding ModuleName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid VerticalAlignment="Top" Margin="0,5,415,0" Width="19" Height="17" Row="1">
                    <CheckBox Checked="PCDetails_Checked" Unchecked="PCDetails_Unchecked" Name="PCDetails"
                    ToolTip="Click on this check box to select all rows" Height="16" VerticalAlignment="Top"
                    Margin="0,1,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>