RISHI_WIP/Masters/UserMaster.xaml

<Window x:Class="RISHI_WIP.Masters.UserMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RISHI_WIP.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Title="UserMaster"
      Style="{StaticResource PageStyle}" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
      WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0"
          ColumnSpan="2">
            <TextBlock x:Name="txtDatetime" FontWeight="Bold" FontSize="15" Width="190" Text="Date Time"
                 Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" ColumnSpan="2">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="270"
             Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="USER MASTER" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10"
                 Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,100,0,0" Grid.ColumnSpan="2">
            <Grid Name="grid1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ComboBox Name="cmbGroupID" Grid.Column="1"/>
                <TextBox Name="txtUserID" Grid.Column="4"/>
                <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="1"/>
                <PasswordBox Name="txtPassword" Grid.Column="4" Grid.Row="1"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Group ID:"/>
                <Label Grid.Row="0" Grid.Column="2" Content="User ID :"/>
                <Label Grid.Row="1" Grid.Column="0" Content="User Name :"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Password :"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,195,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnSave_Click" x:Name="btnSave" ToolTip="Press Alt+S for Save" TabIndex="6">
                    <TextBlock Name="btnSaveText">
            <Underline>S</Underline>AVE
                    </TextBlock>
                </Button>
                <Button Click="btnUpdate_Click" x:Name="btnUpdate" ToolTip="Press Alt+U for Update" Grid.Column="1"
                TabIndex="7" Margin="5,0,0,0">
                    <TextBlock>
            <Underline>U</Underline>PDATE
                    </TextBlock>
                </Button>
                <Button Click="btnDelete_Click" x:Name="btnDelete" ToolTip="Press Alt+D for Delete" Grid.Column="2"
                TabIndex="14">
                    <TextBlock>
            <Underline>D</Underline>ELETE
                    </TextBlock>
                </Button>
                <Button Click="btnClear_Click" x:Name="btnClear" ToolTip="Press Alt+C for Clear" Grid.Column="3"
                TabIndex="8">
                    <TextBlock>
            <Underline>C</Underline>LEAR
                    </TextBlock>
                </Button>
                <Button Click="btnExit_Click" x:Name="btnExit" ToolTip="Press Alt+B for Back" Grid.Column="4" TabIndex="9">
                    <TextBlock>
            <Underline>B</Underline>ACK
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Margin="0,260,0,9" VerticalAlignment="Stretch"
            HorizontalAlignment="Center">
            <Grid Margin="7">
                <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                  ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                        <DataGridTextColumn Width="auto" Header="  USER ID " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding UserID}"/>
                        <DataGridTextColumn Width="auto" Header="  USER NAME  " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding UserName}"/>
                        <DataGridTextColumn Width="auto" Header=" GROUP ID  " ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding GroupID}"/>
                        <DataGridTextColumn Width="auto" Header="  PASSWORD  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding Password}"/>
                        <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                Binding="{Binding RefNo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>