RISHI_WIP/StartUp/ForgotPassword.xaml

<Window x:Class="RISHI_WIP.StartUp.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RISHI_WIP.StartUp"
      Loaded="Window_Loaded" Height="300" Width="600" KeyDown="Window_KeyDown" Title="ForgotPassword" Background="Transparent" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
      WindowStyle="None">
    <Border Height="300" Width="600" BorderThickness="1" BorderBrush="Black" Background="Teal">
        <Border Background="White" BorderThickness="3" CornerRadius="290,80,50,50">
            <Grid>
                <Grid HorizontalAlignment="Center" Margin="158,0,0,0" VerticalAlignment="Top">
                    <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="5,10,0,0" Height="55" Width="340"
                 Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
                    <TextBlock Text="FORGOT PASSWORD" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10"
                     Foreground="OrangeRed" FontWeight="ExtraBold"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="210,120,24,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User ID :" Grid.Column="0"/>
                        <TextBox PreviewKeyDown="txtUserID_PreviewKeyDown" Name="txtUserID" Grid.Column="1"/>
                        <TextBlock x:Name="txtPassword" Style="{StaticResource TextblockStyle}" FontSize="15" Grid.Column="1"
                       Grid.Row="1" Text="YOUR PASSWORD IS ?" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="-50,0,0,0"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,10,20">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button Click="btnShow_Click" ToolTip="Press Alt+S for Show" Grid.Column="0">
                            <TextBlock>
                <Underline>S</Underline>HOW
                            </TextBlock>
                        </Button>
                        <Button Click="btnClear_Click" ToolTip="Press Alt+C for Clear" Grid.Column="1">
                            <TextBlock>
                <Underline>C</Underline>LEAR
                            </TextBlock>
                        </Button>
                        <Button Click="btnExit_Click" ToolTip="Press Alt+B for Back" Grid.Column="2">
                            <TextBlock>
                <Underline>B</Underline>ACK
                            </TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,90,0,0">
                    <Image Source="/RISHI_WIP;component/Images/forget-password .png" Width="150" Stretch="Fill" Height="150"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>