RISHI_WIP/StartUp/Login.xaml

<Window x:Class="RISHI_WIP.StartUp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RISHI_WIP.StartUp"
      xmlns:local1="clr-namespace:RISHI_WIP.CommonClasses"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"  Width="500" Height="600"
      Background="Transparent">
    <Border Background="Teal">
        <Border CornerRadius="300,200,200,240" Background="White">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,10,0,0">
                    <Image x:Name="image2" Height="120" Width="300" Stretch="Fill" VerticalAlignment="Top"
                 Source="/RISHI_WIP;component/Images/RishiLogo.png" Margin="0,0,0,0"/>
                </Grid>
                <Border Style="{StaticResource BorderStyle}" Margin="10" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Name="image3" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="4,5,0,0" Height="35" Width="150"
                   Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
                        <TextBlock Margin="0,-6,0,0" Grid.Column="0" Grid.ColumnSpan="2" Text="LOGIN" HorizontalAlignment="Center"
                       FontFamily="Calibri" FontSize="25" Foreground="#FFE0761D" FontWeight="ExtraBold"/>
                        <Label VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="1" Content="User ID :"/>
                        <Label Margin="0,0,0,-10" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2"
                   Content="Password :"/>
                        <TextBox Name="txtUserID" Grid.Column="1" Grid.Row="1"/>
                        <PasswordBox KeyDown="TxtPassword_KeyDown" Name="txtPassword" Grid.Column="1" Grid.Row="2"/>
                        <Popup x:Name="txtPasswordPopup" Width="auto" Placement="Bottom" PlacementRectangle="300,100, 0, 0"
                   IsOpen="false">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="1">
                                <TextBlock>
                  <TextBlock x:Name="PopupTextBlock" Foreground="Red" FontFamily="Calibri" TextWrapping="Wrap" FontSize="15"
                             TextAlignment="Center" Width="261" Background="White">
                    <Bold>CAPSLOCK IS ON!</Bold>
                  </TextBlock>
                  <LineBreak/>
                  <TextBlock x:Name="PopupTextBlock1" FontFamily="Calibri" TextWrapping="Wrap" Foreground="Black" FontSize="12"
                             Width="261" TextAlignment="Center" Background="White">
                    Having Caps Lock on may cause you to enter your password incorrectly
                    <LineBreak/>
                    You should press Caps Lock to turn it off before entering your password.
                  </TextBlock>
                </TextBlock>
                            </Border>
                        </Popup>
                        <Button Click="btnLogin_Click" Name="btnLogin" ToolTip="Press Alt+L for Login" Width="100"
                    VerticalAlignment="Top" Height="38" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                    HorizontalAlignment="Right" Margin="0,27,110,0">
                            <TextBlock>
                <Underline>L</Underline>OGIN
                            </TextBlock>
                        </Button>
                        <Button Click="btnExit_Click" Name="btnExit" ToolTip="Press Alt+E for Exit" Width="100"
                    VerticalAlignment="Bottom" Height="38" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                    Margin="100,0,0,0">
                            <TextBlock>
                <Underline>E</Underline>XIT
                            </TextBlock>
                        </Button>
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,250,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="25" Margin="13,0" VerticalAlignment="Top">
            <Hyperlink Click="LinkForgotPassword_Click" x:Name="LinkForgotPassword" FontWeight="Bold"
                       Foreground="OrangeRed" FontFamily="Calibri" FontSize="17" NavigateUri="">Forgot Password?</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Hyperlink Click="LinkChangePassword_Click" x:Name="LinkChangePassword" FontWeight="Bold"
                       Foreground="OrangeRed" FontFamily="Calibri" FontSize="17" NavigateUri="">Change Password</Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid ToolTip="Developed By" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,0,10">
                    <Image Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="200"
                 Source="/RISHI_WIP;component/Images/SatoLogo.png"/>
                </Grid>
                <Grid Margin="3,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Name="txtVersion" Height="16" Text="Version {0}.{1}.{2}.{3}" VerticalAlignment="Top"
                     Foreground="White" FontWeight="Bold" FontFamily="calibri" FontSize="15"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>