RISHI_WIP/StartUp/MainWindow.xaml

<Window x:Class="RISHI_WIP.StartUp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RISHI_WIP.StartUp"
      Loaded="Window_Loaded" Title="MainWindow"  Style="{StaticResource PageStyle}" WindowStartupLocation="CenterScreen" 
      WindowStyle="None" >
    <Grid >
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="199" Margin="35,0,0,0">
            <TextBlock x:Name="txtDatetime" FontWeight="Bold" FontSize="15" Width="190" Text="Date Time"
                 Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,10,0,0" Height="55" Width="240"
             Source="/RISHI_WIP;component/Images/HorizantalLine.jpg"/>
            <TextBlock Text="MAIN PAGE" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Margin="10"
                 Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid Margin="20,35,20,20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <Button Click="BtnMasters_Click" Name="btnMasters" FontSize="20" Height="80" Content=" MASTERS"
              Grid.Column="0" Grid.Row="0" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <Button Click="BtnTransport_Click" Name="btnTransport" FontSize="20" Height="80" Content=" TRANSACTION"
              Grid.Column="0" Grid.Row="1"/>
            <Button Click="BtnReport_Click" Name="btnReport" FontSize="20" Height="80" Content=" REPORTS"
              Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0">
            <Image Name="image2" Stretch="Uniform" VerticalAlignment="Top" Height="480"
             Source="/RISHI_WIP;component/Images/Line.png" OpacityMask="Black"/>
        </Grid>
        <Grid Name="GridSubMenu" Margin="295,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0">
            <Image Name="image1" Stretch="None" VerticalAlignment="Top"
             Source="/RISHI_WIP;component/Images/SatoLogo.png"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="Auto" Margin="35,0,0,-10">
            <TextBlock x:Name="txtuserID" FontWeight="Bold" FontSize="15" Width="Auto" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>